p{
    text-align: center; 
    font-family: "Times";
    font-size: 2vw; 
  }
  
  .header{
    display: grid; 
    grid-auto-columns: 1fr; 
    background-color: #FFF4F0;
  }
  
  ul{
    list-style-type: none; 
    margin: 0; 
  }
  
  li{
    display: inline-block; 
  }
  
  li a{
    display: grid; 
    grid-auto-columns: 1fr; 
    padding: 2vw;
    color: black;
    text-decoration: none; 
  }
  
  .navigation{
    display: grid;
    background-color: #F8E9E2;
    font-family: "Baskerville";
    text-align: center; 
  }

  .bar{
    display: block; 
    background-color: #FFF4F0;
    max-width: 1200px; 
    border-style: solid; 
    border-color: #FFF4F0; 
    width: 100%; 
    margin-left: auto; 
    margin-right: auto;
  }

  .bar-big{
    display: block; 
    background-color: #FFF4F0;
    max-width: 1200px; 
    border-style: solid; 
    border-color: #FFF4F0; 
    width: 100%;
    margin-left: auto; 
    margin-right: auto; 
  }

  i{
    color: grey; 
    font-family: "Hoefler Text";
  }

  p.quote{
    display: inline-block; 
    background: #FFF4F0; 
    padding: 2vw; 
    position: absolute; 
    text-align: center; 
    width: 100%; 
    margin-left: auto; 
    margin-right: auto; 
  }

  .search{
    display: block; 
    float: right; 
    max-width: 50px; 
    width: 100%; 
    height: auto; 
    margin-left: auto; 
    margin-right: auto; 
  }

  .item1{
   display: grid; 
   grid-template-columns: auto auto; 
   grid-template-rows: auto; 
   height: 100%; 
 }

 .grid-container{
   display: grid; 
   grid-template-columns: repeat(6, 1fr);
   height: 100%;
 }

 .about-image{
   display: grid; 
   grid-column: 1/4; 
   grid-row: 1/2; 
 }

 .about-description{
   display: grid; 
   grid-column: 4/7; 
   grid-row: 1/2; 
 }
